# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBKWi86mJzUhlk-7efZNouU4fvy5C_zVO4
VITE_FIREBASE_AUTH_DOMAIN=recipe-d716b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-d716b
VITE_FIREBASE_STORAGE_BUCKET=recipe-d716b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343857936115
VITE_FIREBASE_APP_ID=1:343857936115:web:5a247f92018e9d3a202986
VITE_FIREBASE_MEASUREMENT_ID=G-DB3E45DNXY

# Supabase Configuration
VITE_SUPABASE_URL=https://nvjzrkjuwsuwmfklpjhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52anpya2p1d3N1d21ma2xwamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTMwNTMsImV4cCI6MjA2NTAyOTA1M30._88gXvksHedAaIyUOHG156UnPj6aBfLUR9PJpdUqqHs  
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52anpya2p1d3N1d21ma2xwamhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ1MzA1MywiZXhwIjoyMDY1MDI5MDUzfQ.VwUJu4DnPcC3YGCD0dfFEXiq3dDq7wMMXu7-HeSNjCQ
